# Subterrestrial

./: README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/dev/alexnijjar/subterrestrial/: CabinStructure.java  Subterrestrial.java
common/src/main/java/tech/alexnijjar/subterrestrial/: Subterrestrial.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/resources/: pack.mcmeta
src/main/java/com/github/alexnijjar/subterrestrial/: Subterrestrial.java
src/main/resources/: fabric.mod.json  subterrestrial.mixins.json
src/main/resources/assets/subterrestrial/lang/: en_us.json
src/main/resources/data/subterrestrial/cabins/mod_loot/: additionaladditions.json  artifacts.json  croptopia.json  modern_industrialization.json  numismatic-overhaul.json  probablychests.json  techreborn.json  the_extractinator.json
src/main/resources/data/subterrestrial/loot_tables/chests/: cabin_main_loot.json  cabin_metalworks.json
src/main/resources/data/subterrestrial/worldgen/configured_structure_feature/: desert_cabin.json  jungle_cabin.json  mesa_cabin.json
src/main/resources/data/subterrestrial/worldgen/structure/: ice_cabin.json  mesa_cabin.json  ocean_cabin.json  taiga_cabin.json
src/main/resources/data/subterrestrial/worldgen/structure_set/: deepslate_cabin.json  default_cabin.json  desert_cabin.json  ice_cabin.json  jungle_cabin.json  (+3 more)
(+354 files in other folders)
