org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.3
maven_group = com.github.alexnijjar.subterrestrial
archives_base_name = Subterrestrial

# Dependencies
fabric_version=0.59.0+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.0.75
