org.gradle.jvmargs=-Xmx4G
minecraft_version=1.18.2
archives_base_name=Subterrestrial
mod_id=subterrestrial
mod_version=2.0.0
maven_group=dev.alexnijjar
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
forge_version=1.18.2-40.1.85
parchment_version=2022.09.04