org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=Subterrestrial
mod_id=subterrestrial
github_name=Subterrestrial
mod_version=2.1.1
maven_group=dev.alexnijjar
modrinth_id=UiVm8hgI
curse_id=575588

fabric_loader_version=0.14.18
fabric_api_version=0.76.0
forge_version=45.0.25
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.4
jei_version=12.4.0.22
rei_version=11.0.597
