org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=Subterrestrial
mod_id=subterrestrial
github_name=Subterrestrial
mod_version=2.2.0
maven_group=dev.alexnijjar.subterrestrial
modrinth_id=UiVm8hgI
curse_id=575588

fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_version=46.0.1
parchment_version=2023.03.12

modmenu_version=7.0.1
